{
  "settings": {
    "reset": true,
    "poll_interval": 600,
    "first_run": true,
    "use_chatgpt": false,
    "test_one_raw": false
  },
  "telegram_channels": {
    "suggested_chat_id": -1002857895412,
    "topics": {
      "auto": "@tachkinaprokachky"
    }
  },
  "users": {
    "prog_ids": [1327341052, 444057295],
    "admin_ids": [1279805536]
  },
  "source_map": {
    "auto": [
      {
        "class": "DromNewsScraper",
        "url": "https://news.drom.ru/"
      },
      {
        "class": "KolesaNewsScraper",
        "url": "https://www.kolesa.ru/news"
      }
    ]
  }
}
